{
  "name": "Formula 1 Stats Tracker",
  "short_name": "F1 Tracker",
  "description": "High-performance F1 statistics and race tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E8002D",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
